---
all:
  children:
    ceph_nodes:
      hosts:
    compute_nodes:
      hosts:
    ctrl_nodes:
      hosts:
        ctrl01:
          ansible_host: 192.168.56.201
    network_nodes:
      hosts:
    swift_nodes:
      hosts:
  vars:
    ansible_ssh_user: root
    ansible_ssh_pass: derparol
