---
yum_pkg:
  - chrony
  - redhat-lsb-core
  - screen
  - tmux
  - mc
  - telnet
  - tcpdump
  - man
  - wget
  - git
  - sshpass
  - rsync
  - htop
  - lsof
  - lshw
  - iotop
  - atop
  - nc
  - bzip2
  - zip
  - unzip
  - sshuttle
  - traceroute
  - mtr
  - net-tools
  - conntrack
  - inotify-tools
  - multitail
  - lynx
  - bash-completion
  - bash-completion-extras
  - jq
  - vim
  - sysstat
  - dstat
  - dnf
  # - rabbitmq-server
